<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Trained Model | Aquacast</title>
    <meta name="description" content="A web application that can predict the waterlevel of Mandulog River.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <!-- Google Fonts $ Font Awesome
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- meanmenu CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu/meanmenu.min.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- jvectormap CSS
		============================================ -->
    <link rel="stylesheet" href="css/jvectormap/jquery-jvectormap-2.0.3.css">
    <!-- notika icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/notika-custom-icon.css">
    <!-- wave CSS
		============================================ -->
    <link rel="stylesheet" href="css/wave/waves.min.css">
    <link rel="stylesheet" href="css/wave/button.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/main.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Data Table JS
		============================================ -->
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <!-- modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Start Header Top Area -->
    <div class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="logo-area">
                        <a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="header-top-menu">
                        <ul class="nav navbar-nav notika-top-nav">
                            <li class="nav-item">
                                <a href="https://github.com/jfrail/aquacast-ui">
                                    <i class="fab fa-github"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top Area -->

    <!-- Mobile Menu start -->
    <div class="mobile-menu-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="mobile-menu">
                        <nav id="dropdown">
                            <ul class="mobile-menu-nav">
                                <li><a data-toggle="collapse" data-target="#Charts" href="#">Home</a>
                                    <ul class="collapse dropdown-header-top">
                                        <li><a href="index.html">Dashboard</a></li>
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" data-target="#demoevent" href="#">Model</a>
                                    <ul id="demoevent" class="collapse dropdown-header-top">
                                        <li><a href="predictive-model.html">Predictive Model</a></li>
                                        <li><a href="create-model.html">Create A Model</a></li>
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" data-target="#democrou" href="#">Train</a>
                                    <ul id="democrou" class="collapse dropdown-header-top">
                                        <li><a href="trained-model.html">Trained Model</a></li>
                                        <li><a href="training-data.html">Training Data</a></li>
                                        <li><a href="train-model.html">Training A Model</a></li>
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" data-target="#demolibra" href="#">Test</a>
                                    <ul id="demolibra" class="collapse dropdown-header-top">
                                        <li><a href="test-model.html">Tested Model</a></li>
                                        <li><a href="testing-data.html">Testing Data</a></li>
                                        <li><a href="test-model.html">Test A Model</a></li>
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" data-target="#demodepart" href="#">Validate</a>
                                    <ul id="demodepart" class="collapse dropdown-header-top">
                                        <li><a href="validated-model.html">Validated Model</a></li>
                                        <li><a href="validation-data.html">Validation Data</a></li>
                                        <li><a href="validate-model.html">Validate A Model</a></li>
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" data-target="#profile" href="#">John F.</a>
                                    <ul id="profile" class="collapse dropdown-header-top">
                                        <li><a href="profile.html">Profile</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="login-register.html">Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Mobile Menu end -->

    <!-- Main Menu area start-->
    <div class="main-menu-area mg-tb-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <ul class="nav nav-tabs notika-menu-wrap menu-it-icon-pro">
                        <li><a data-toggle="tab" href="#Home"><i class="notika-icon notika-house"></i> Home</a>
                        </li>
                        <li><a data-toggle="tab" href="#mailbox"><i class="notika-icon notika-menus"></i> Model</a>
                        </li>
                        <li  class="active"><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Train</a>
                        </li>
                        <li><a data-toggle="tab" href="#Charts"><i class="notika-icon notika-bar-chart"></i> Test</a>
                        </li>
                        <li><a data-toggle="tab" href="#Tables"><i class="notika-icon notika-windows"></i> Validate</a>
                        </li>
                        <li><a data-toggle="tab" href="#User"><i class="notika-icon notika-support"></i> John F.</a>
                        </li>
                    </ul>
                    <div class="tab-content custom-menu-content">
                        <div id="Home" class="tab-pane notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                                <li> <a href="index.html">Dashboard</a></li>
                            </ul>
                        </div>
                        <div id="mailbox" class="tab-pane notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                                <li><a href="predictive-model.html">Predictive Model</a></li>
                                <li><a href="create-model.html">Create A Model</a></li>
                            </ul>
                        </div>
                        <div id="Interface" class="tab-pane in active notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                                <li><a href="trained-model.html">Trained Model</a></li>
                                <li><a href="training-data.html">Training Data</a></li>
                                <li><a href="train-model.html">Training A Model</a></li>
                            </ul>
                        </div>
                        <div id="Charts" class="tab-pane notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                                <li><a href="tested-model.html">Tested Model</a></li>
                                <li><a href="testing-data.html">Testing Data</a></li>
                                <li><a href="test-model.html">Test A Model</a></li>
                            </ul>
                        </div>
                        <div id="Tables" class="tab-pane notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                                <li><a href="validated-model.html">Validated Model</a></li>
                                <li><a href="validation-data.html">Validation Data</a></li>
                                <li><a href="validate-model.html">Validate A Model</a></li>
                            </ul>
                        </div>
                        <div id="User" class="tab-pane notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="login-register.html">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Menu area End-->
    
    <!-- Breadcomb area Start-->
	<div class="breadcomb-area" style="margin-bottom: 40px;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="breadcomb-list">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="breadcomb-wp">
									<div class="breadcomb-icon">
										<i class="notika-icon notika-edit"></i>
									</div>
									<div class="breadcomb-ctn">
										<h2>Trained Model</h2>
										<p>This are models that has been trained and are ready for testing.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Breadcomb area End-->

    <!-- Data Table area Start-->
    <div class="data-table-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="data-table-list">
                        <div class="table-responsive">
                            <table id="data-table-basic" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Layer</th>
                                        <th>Node</th>
                                        <th style="width: 60px;">
                                            Action
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>T Model 1</td>
                                        <td>3</td>
                                        <td>45</td>
                                        <td style="padding-top: 10px;padding-bottom: 0px">
                                            <div class="button-icon-btn sm-res-mg-t-30" style="display: flex">
                                                <button class="btn btn-success success-icon-notika" style="margin-right: 10px;">
                                                    <i class="notika-icon notika-down-arrow"></i>
                                                </button>
                                                <button class="btn btn-danger danger-icon-notika">
                                                    <i class="notika-icon notika-close"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>T Model 2</td>
                                        <td>2</td>
                                        <td>12</td>
                                        <td style="padding-top: 10px;padding-bottom: 0px">
                                            <div class="button-icon-btn sm-res-mg-t-30" style="display: flex">
                                                <button class="btn btn-success success-icon-notika" style="margin-right: 10px;">
                                                    <i class="notika-icon notika-down-arrow"></i>
                                                </button>
                                                <button class="btn btn-danger danger-icon-notika">
                                                    <i class="notika-icon notika-close"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>T Model 3</td>
                                        <td>4</td>
                                        <td>66</td>
                                        <td style="padding-top: 10px;padding-bottom: 0px">
                                            <div class="button-icon-btn sm-res-mg-t-30" style="display: flex">
                                                <button class="btn btn-success success-icon-notika" style="margin-right: 10px;">
                                                    <i class="notika-icon notika-down-arrow"></i>
                                                </button>
                                                <button class="btn btn-danger danger-icon-notika">
                                                    <i class="notika-icon notika-close"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>T Model 4</td>
                                        <td>5</td>
                                        <td>144</td>
                                        <td style="padding-top: 10px;padding-bottom: 0px">
                                            <div class="button-icon-btn sm-res-mg-t-30" style="display: flex">
                                                <button class="btn btn-success success-icon-notika" style="margin-right: 10px;">
                                                    <i class="notika-icon notika-down-arrow"></i>
                                                </button>
                                                <button class="btn btn-danger danger-icon-notika">
                                                    <i class="notika-icon notika-close"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>T Model 5</td>
                                        <td>3</td>
                                        <td>100</td>
                                        <td style="padding-top: 10px;padding-bottom: 0px">
                                            <div class="button-icon-btn sm-res-mg-t-30" style="display: flex">
                                                <button class="btn btn-success success-icon-notika" style="margin-right: 10px;">
                                                    <i class="notika-icon notika-down-arrow"></i>
                                                </button>
                                                <button class="btn btn-danger danger-icon-notika">
                                                    <i class="notika-icon notika-close"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>T Model 6</td>
                                        <td>2</td>
                                        <td>24</td>
                                        <td style="padding-top: 10px;padding-bottom: 0px">
                                            <div class="button-icon-btn sm-res-mg-t-30" style="display: flex">
                                                <button class="btn btn-success success-icon-notika" style="margin-right: 10px;">
                                                    <i class="notika-icon notika-down-arrow"></i>
                                                </button>
                                                <button class="btn btn-danger danger-icon-notika">
                                                    <i class="notika-icon notika-close"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>T Model 7</td>
                                        <td>3</td>
                                        <td>88</td>
                                        <td style="padding-top: 10px;padding-bottom: 0px">
                                            <div class="button-icon-btn sm-res-mg-t-30" style="display: flex">
                                                <button class="btn btn-success success-icon-notika" style="margin-right: 10px;">
                                                    <i class="notika-icon notika-down-arrow"></i>
                                                </button>
                                                <button class="btn btn-danger danger-icon-notika">
                                                    <i class="notika-icon notika-close"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>T Model 8</td>
                                        <td>4</td>
                                        <td>215</td>
                                        <td style="padding-top: 10px;padding-bottom: 0px">
                                            <div class="button-icon-btn sm-res-mg-t-30" style="display: flex">
                                                <button class="btn btn-success success-icon-notika" style="margin-right: 10px;">
                                                    <i class="notika-icon notika-down-arrow"></i>
                                                </button>
                                                <button class="btn btn-danger danger-icon-notika">
                                                    <i class="notika-icon notika-close"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>T Model 9</td>
                                        <td>3</td>
                                        <td>68</td>
                                        <td style="padding-top: 10px;padding-bottom: 0px">
                                            <div class="button-icon-btn sm-res-mg-t-30" style="display: flex">
                                                <button class="btn btn-success success-icon-notika" style="margin-right: 10px;">
                                                    <i class="notika-icon notika-down-arrow"></i>
                                                </button>
                                                <button class="btn btn-danger danger-icon-notika">
                                                    <i class="notika-icon notika-close"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>T Model 10</td>
                                        <td>2</td>
                                        <td>8</td>
                                        <td style="padding-top: 10px;padding-bottom: 0px">
                                            <div class="button-icon-btn sm-res-mg-t-30" style="display: flex">
                                                <button class="btn btn-success success-icon-notika" style="margin-right: 10px;">
                                                    <i class="notika-icon notika-down-arrow"></i>
                                                </button>
                                                <button class="btn btn-danger danger-icon-notika">
                                                    <i class="notika-icon notika-close"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>T Model 11</td>
                                        <td>3</td>
                                        <td>216</td>
                                        <td style="padding-top: 10px;padding-bottom: 0px">
                                            <div class="button-icon-btn sm-res-mg-t-30" style="display: flex">
                                                <button class="btn btn-success success-icon-notika" style="margin-right: 10px;">
                                                    <i class="notika-icon notika-down-arrow"></i>
                                                </button>
                                                <button class="btn btn-danger danger-icon-notika">
                                                    <i class="notika-icon notika-close"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>T Model 12</td>
                                        <td>2</td>
                                        <td>36</td>
                                        <td style="padding-top: 10px;padding-bottom: 0px">
                                            <div class="button-icon-btn sm-res-mg-t-30" style="display: flex">
                                                <button class="btn btn-success success-icon-notika" style="margin-right: 10px;">
                                                    <i class="notika-icon notika-down-arrow"></i>
                                                </button>
                                                <button class="btn btn-danger danger-icon-notika">
                                                    <i class="notika-icon notika-close"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Data Table area End-->

    <!-- Start Footer area-->
    <div class="footer-copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer-copy-right">
                        <p>Copyright Â© 2019
                            . All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer area-->

    <!-- jquery
		============================================ -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
            ============================================ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- wow JS
            ============================================ -->
    <script src="js/wow.min.js"></script>
    <!-- price-slider JS
            ============================================ -->
    <script src="js/jquery-price-slider.js"></script>
    <!-- owl.carousel JS
            ============================================ -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- scrollUp JS
            ============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- meanmenu JS
            ============================================ -->
    <script src="js/meanmenu/jquery.meanmenu.js"></script>
    <!-- counterup JS
            ============================================ -->
    <script src="js/counterup/jquery.counterup.min.js"></script>
    <script src="js/counterup/waypoints.min.js"></script>
    <script src="js/counterup/counterup-active.js"></script>
    <!-- mCustomScrollbar JS
            ============================================ -->
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- jvectormap JS
            ============================================ -->
    <script src="js/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="js/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="js/jvectormap/jvectormap-active.js"></script>
    <!-- sparkline JS
            ============================================ -->
    <script src="js/sparkline/jquery.sparkline.min.js"></script>
    <script src="js/sparkline/sparkline-active.js"></script>
    <!-- sparkline JS
            ============================================ -->
    <script src="js/flot/jquery.flot.js"></script>
    <script src="js/flot/jquery.flot.resize.js"></script>
    <script src="js/flot/curvedLines.js"></script>
    <script src="js/flot/flot-active.js"></script>
    <!-- knob JS
            ============================================ -->
    <script src="js/knob/jquery.knob.js"></script>
    <script src="js/knob/jquery.appear.js"></script>
    <script src="js/knob/knob-active.js"></script>
    <!--  wave JS
            ============================================ -->
    <script src="js/wave/waves.min.js"></script>
    <script src="js/wave/wave-active.js"></script>
    <!-- plugins JS
            ============================================ -->
    <script src="js/plugins.js"></script>
    <!-- Data Table JS
		============================================ -->
    <script src="js/data-table/jquery.dataTables.min.js"></script>
    <script src="js/data-table/data-table-act.js"></script>
    <!-- main JS
            ============================================ -->
    <script src="js/main.js"></script>
</body></html>